{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inventory Hub Portal</title>
<style>
  * {
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(130deg, #415D43 50%, #111D13 50%); /* Adjust the background color as needed */
  }

  .main-container {
    display: flex;
    justify-content: space-between; /* This will space the children (welcome and form) evenly */
    align-items: center;
    height: 100%;
    padding: 40px;
  }

  .welcome-container {
    flex-basis: 50%; /* Adjust based on layout preference */
    text-align: left; /* Text aligned to the left */
  }

  .welcome-text {
    font-size: 2.5em;
    color: #fff; /* Adjust the color as needed */
    /* Add additional styling for welcome text here */
  }

  .form-container {
    flex-basis: 45%; /* Adjust based on layout preference */
    background: #A1CCA5;
    border-radius: 40px;
    padding: 20px;
    margin-right: 90px; /* This provides spacing from the welcome text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* This centers the form in the available space */
  }

  .form-container h2 {
    color: #333; /* Adjust the color as needed */
    margin-bottom: 10px;
  }

  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container input[type="tel"],
  .form-container input[type="password"],
  .form-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-container button {
    background-color: #000; /* Adjust button color as needed */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .form-container input[type="submit"]:hover {
    background-color: #45a049;
  }


  .login-link {
    position: absolute;
    top: 20px;
    right: 50px; /* Adjust as needed based on actual position */
    color: #fff;
    text-decoration: none;
    font-size: 1em;
  }

  .help-link {
    text-align: center;
    display: block;
    margin-top: 20px;
    font-size: 0.9em;
  }

  .input-row {
    display: flex;
    justify-content: space-between;
  }
  
  .input-row input {
    flex: 1;
    margin: 0.5em;
  }
</style>
</head>
<body>
<div class="main-container">
  <div class="welcome-container">
    <div class="logo">
      <img src="{% static 'images/inventory.png' %}" alt="Logo" style="height: 100px;">
    </div>
    <div class="welcome-text">
      <h1>WELCOME TO OUR WEB PORTAL</h1>
    </div>
  </div>

  <div class="form-container">
    <h2>SIGN UP</h2>
    <form method="post">
        {% csrf_token %}
        <div class="input-row">
            {{ register_form.first_name.label_tag }}{{ register_form.first_name }}
            {{ register_form.last_name.label_tag }}{{ register_form.last_name }}
        </div>
        <div class="input-row">
            {{ register_form.email.label_tag }}{{ register_form.email }}
            {{ register_form.phone.label_tag }}{{ register_form.phone }}
        </div>
        <div class="input-row">
            {{ register_form.password1.label_tag }}{{ register_form.password1 }}
            {{ register_form.password2.label_tag }}{{ register_form.password2 }}
        </div>
{#        {{ register_form.as_p }}#}
        <p>Your password can’t be too similar to your other personal information.<br>
        Your password must contain at least 8 characters.<br>
        Your password can’t be a commonly used password.<br>
        Your password can’t be entirely numeric.</p>
        <button type="submit">Register</button>
    </form>
  </div>
</div>

<a href="{% url 'login' %}" class="login-link">Sign In</a></body>
</html>
